<!DOCTYPE html>
<html>
<head>
  <title>tab</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .tabBox{
      padding-top: 10px;
      width: 800px;
      margin: 0 auto;
    }
    .tabBox ul{
      display: flex;
      list-style: none;
      position: relative;
      top: 1px;
    }
    .tabBox li{
      color: #666;
      padding: 6px;
      margin-right: 4px;
      border:1px #999 solid;
      cursor: pointer;
    }
    .tabBox li.active{
      color: #333;
      border-bottom-color: #fff;
    }
    .tabBox div{
      display: none;
      line-height: 200px;
      height: 200px;
      border: 1px #999 solid;
      text-align: center;
    }
    /* div.active 同时有div和active的标签 */
    .tabBox div.active{
      display: block
    }
  </style>
</head>
<body>
  <div class="tabBox" id="tabBox">
    <ul>
      <li class="active">新闻</li>
      <li>电影</li>
      <li>音乐</li>
    </ul>
    <div class="active">今天也要看新闻</div>
    <div>今天也要看电影</div>
    <div>今天也要看音乐</div>
  </div>
  <script src="js/1.js"></script>
</body>
</html>

