@import "reset.min.less";
@import "comment.less";

html{
  background: rgb(241, 241, 241);
}
.container{
  height: 100%;
  box-sizing: border-box;
  padding:0 70px;
  font-size: @font;
}
// 导航栏
.headerBox{
  display:inlink-block;
  margin:15px 0;
  padding: 15px 0;
  background: @bg;
  span{
    margin:0 18px;
  }
  a{
    padding:0 10px;
    color: @light-color;
    &:hover{
      color:@heavy-color;
    }
  }
}
// 商品列表
.productBox{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  li{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding:10px 15px 0 15px;
    border: 2px solid transparent;
    background:@bg;
    &:hover{
      border-color: red;
      .transition(@duration:.5s;@timing-function:liwear)
    }
    img{
      width:190px;
      height: 190px;
    }
    p{
      width:200px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: @heavy-color;
    }
    span{
      margin:10px 0;
      display: block;
      color: @middle-color;
    }
  }


}