<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }

    .box{
      width: 400px;
      margin:20px auto;
    }

    .box li{
      list-style: none;
      padding-left: 0;
      border-bottom: 0.5px dashed #666;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 30px;
    }

    /* 隔行变色 */
    /* .box li:nth-child(odd){
      background-color: #fff;
    }

    .box li:nth-child(even){
      background-color: bisque;
    } */

    /* CSS实现隔3行变色以及滑动变色*/
    /* .box li:nth-of-type(3n+1){
      color: aqua;
    }
    .box li:nth-of-type(3n+2){
      color: antiquewhite;
    }
    .box li:nth-of-type(3n){
      color: blueviolet;
    }

    .box li:hover{
      background: rgb(218, 218, 218);
    } */

    .color0{
      background: indianred;
    }
    .color1{
      background: wheat;
    }
    .color2{
      background: tan;
    }
    /* 鼠标滑过的颜色 */
    .change{
      background: orange;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <!-- 实现隔行变色 -->
  <ul class="box" id="box">
    <li>1.来我们在建立一个样式表文件，在这个样式表文件中通过import属性导入上一个样式表，如下图所示。</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
  <script src="js/change3.js"></script>
</body>
</html>